eval "`dircolors`"

export LANG="fr_FR.UTF-8"
export CVS_RSH=ssh
export EDITOR="vim"

export PATH="${HOME}/local/usr/bin:${PATH}"
export LD_LIBRARY_PATH="${HOME}/local/usr/lib:$LD_LIBRARY_PATH"
export PYTHONPATH="${HOME}/local/usr/lib/python2.4:${HOME}/local/usr/lib/python2.4/site-packages:$PYTHONPATH"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/pkgconfig"

export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

export COW="
            ^__^
            (oo)\_______
            (__)\       )\/\ 
                ||----w |
                ||     ||
"


