eval "`dircolors`"

export LANG="fr_FR.UTF-8"
export CVS_RSH=ssh
export EDITOR="vim"

export JAVA_HOME="/opt/java6"
export GRADLE_HOME="/usr/share/java/gradle"
export GOROOT=$HOME/go
export ICONROOT=$HOME/icon-v951
export PIKEROOT=$HOME/Pike-v7.8.700
export PATH="${HOME}/.cabal/bin:${HOME}/local/usr/bin:/opt/android-sdk/tools:/opt/android-sdk/platform-tools:${GOROOT}/bin:${ICONROOT}/bin:${PIKEROOT}/bin:${HOME}/.gem/ruby/2.0.0/bin:${PATH}"
export LD_LIBRARY_PATH="${HOME}/local/usr/lib:$LD_LIBRARY_PATH"
export PYTHONPATH="${HOME}/local/usr/lib/python2.4:${HOME}/local/usr/lib/python2.4/site-packages:$PYTHONPATH"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/pkgconfig"

export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

export COW="
            ^__^
            (oo)\_______
            (__)\       )\/\ 
                ||----w |
                ||     ||
"


