eval "`dircolors`"

export LANG="fr_FR.UTF-8"
export CVS_RSH=ssh
export EDITOR="vim"

export JAVA_HOME="/usr/lib/jvm/default"
export JAVA8_HOME="/usr/lib/jvm/java-8-jdk"
export JAVA7_HOME="/usr/lib/jvm/java-7-jdk"
export GRADLE_HOME="/usr/share/java/gradle"
export GOROOT=$HOME/go
export ICONROOT=$HOME/icon-v951
export PIKEROOT=$HOME/Pike-v7.8.700
export PYTHONPATH="${HOME}/local/usr/lib/python2.4:${HOME}/local/usr/lib/python2.4/site-packages:$PYTHONPATH"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/pkgconfig"
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

export PATH="${HOME}/.cabal/bin:${HOME}/local/usr/bin:/opt/android-sdk/tools:/opt/android-sdk/platform-tools:${GOROOT}/bin:${ICONROOT}/bin:${PIKEROOT}/bin:${HOME}/.gem/ruby/2.0.0/bin:${HOME}/vertx/bin:${HOME}/DevFun/infer/infer-linux64-v0.1.0/infer/infer/bin:${HOME}/DevFun/torch/install/bin:${PATH}"
export LD_LIBRARY_PATH="${HOME}/local/usr/lib:${HOME}/DevFun/torch/install/lib:$LD_LIBRARY_PATH"
export DYLD_LIBRARY_PATH="${HOME}/DevFun/torch/install/lib:$DYLD_LIBRARY_PATH"

export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

export COW="
            ^__^
            (oo)\_______
            (__)\       )\/\ 
                ||----w |
                ||     ||
"


